<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/LWJGL 29"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Slick2D"/>
	<classpathentry kind="lib" path="/Users/Zack/Tools/Programming/Java/Libs/PNGDecoder.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jUtils"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
